{
  "name": "@bettrdash/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "homepage": "https://bettrdash.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelixHEX/bettrdash"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "desktop": "turbo run desktop --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "build:desktop": "turbo run build:desktop",
    "build-api-gateway": "cd apps/api-gateway && npm run build"
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^3.0.1",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "1.10.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/react": "18"
  },
  "packageManager": "npm@10.2.5"
}
